# ==============================================================================
# Signal samples
# ==============================================================================

# H125
# ------------------------------------------------------------------------------
PhPy8_ggH125_NNLOPS       602421
PhPy8_ttH125              602422
PhPy8_VBFH125             601482
PhPy8_WmH125J_MINLO       601483
PhPy8_WpH125J_MINLO       601484
PhPy8_ggZH125             601522
PhPy8_ZH125J_MINLO        601523
PhPy8_4FS_A14NNPDF_bbH125 601710

# Low/high-mass
# ------------------------------------------------------------------------------
PhPy8_ggH100           603516 
PhPy8_ggH110           603517 
PhPy8_ggH120           603518 
PhPy8_ggH60            603519 
PhPy8_ggH70            603520 
PhPy8_ggH80            603521 
PhPy8_ggH90            603522 

PhPy8_ttH100           603523 
PhPy8_ttH110           603524 
PhPy8_ttH120           603525 
PhPy8_ttH60            603526 
PhPy8_ttH70            603527 
PhPy8_ttH80            603528 
PhPy8_ttH90            603529 

PhPy8_VBFH100          603530 
PhPy8_VBFH110          603531 
PhPy8_VBFH120          603532 
PhPy8_VBFH60           603533 
PhPy8_VBFH70           603534 
PhPy8_VBFH80           603535 
PhPy8_VBFH90           603536 

PhPy8_WmH100J          603537 
PhPy8_WmH110J          603538 
PhPy8_WmH120J          603539 
PhPy8_WmH60J           603540 
PhPy8_WmH70J           603541 
PhPy8_WmH80J           603542 
PhPy8_WmH90J           603543 

PhPy8_WpH100J          603544 
PhPy8_WpH110J          603545 
PhPy8_WpH120J          603546 
PhPy8_WpH60J           603547 
PhPy8_WpH70J           603548 
PhPy8_WpH80J           603549 
PhPy8_WpH90J           603550 

PhPy8_ZH100J           603551 
PhPy8_ZH110J           603552 
PhPy8_ZH120J           603553 
PhPy8_ZH60J            603554 
PhPy8_ZH70J            603555 
PhPy8_ZH80J            603556 
PhPy8_ZH90J            603557 

# VBF Hyy CP samples
# ------------------------------------------------------------------------------
MGPy8_VBFHyy_cHWtil0p00    545786
MGPy8_VBFHyy_cHWtil3p17    545787
MGPy8_VBFHyy_cHWtilm3p17   545788
MGPy8_VBFHyy_cHWtil1p5     545789

# ==============================================================================
# Background samples
# ==============================================================================

# Diphoton Sherpa 2.2.14
# ------------------------------------------------------------------------------
Sherpa2_myy_50_90      700979
Sherpa2_myy_90_175     700980

# Zee PowhegPy8  
# ------------------------------------------------------------------------------
PhPy8_AZNLO_Zee        601189

