mc16_13TeV.504650.MGPy8EG_A14NNPDF23LO_luyyjj.deriv.DAOD_HIGG1D1.e8392_a875_r10201_p4905
mc16_13TeV.504650.MGPy8EG_A14NNPDF23LO_luyyjj.deriv.DAOD_HIGG1D1.e8392_a875_r10724_p4905
mc16_13TeV.504650.MGPy8EG_A14NNPDF23LO_luyyjj.deriv.DAOD_HIGG1D1.e8392_a875_r9364_p4905
mc16_13TeV.507017.MGPy8EG_A14NNPDF23LO_yyjj.deriv.DAOD_HIGG1D1.e8392_a875_r10201_p4905
mc16_13TeV.507017.MGPy8EG_A14NNPDF23LO_yyjj.deriv.DAOD_HIGG1D1.e8392_a875_r10724_p4905
mc16_13TeV.507017.MGPy8EG_A14NNPDF23LO_yyjj.deriv.DAOD_HIGG1D1.e8392_a875_r9364_p4905
mc16_13TeV.507018.MGPy8EG_A14NNPDF23LO_lvlvyy.deriv.DAOD_HIGG1D1.e8392_a875_r10201_p4905
mc16_13TeV.507018.MGPy8EG_A14NNPDF23LO_lvlvyy.deriv.DAOD_HIGG1D1.e8392_a875_r10724_p4905
mc16_13TeV.507018.MGPy8EG_A14NNPDF23LO_lvlvyy.deriv.DAOD_HIGG1D1.e8392_a875_r9364_p4905
mc16_13TeV.504650.MGPy8EG_A14NNPDF23LO_luyyjj.deriv.DAOD_HIGG1D1.e8392_a875_r10201_p4696
mc16_13TeV.504650.MGPy8EG_A14NNPDF23LO_luyyjj.deriv.DAOD_HIGG1D1.e8392_a875_r10724_p4696
mc16_13TeV.504650.MGPy8EG_A14NNPDF23LO_luyyjj.deriv.DAOD_HIGG1D1.e8392_a875_r9364_p4696
mc16_13TeV.507017.MGPy8EG_A14NNPDF23LO_yyjj.deriv.DAOD_HIGG1D1.e8392_a875_r10201_p4696
mc16_13TeV.507017.MGPy8EG_A14NNPDF23LO_yyjj.deriv.DAOD_HIGG1D1.e8392_a875_r10724_p4696
mc16_13TeV.507017.MGPy8EG_A14NNPDF23LO_yyjj.deriv.DAOD_HIGG1D1.e8392_a875_r9364_p4696
mc16_13TeV.507018.MGPy8EG_A14NNPDF23LO_lvlvyy.deriv.DAOD_HIGG1D1.e8392_a875_r10201_p4696
mc16_13TeV.507018.MGPy8EG_A14NNPDF23LO_lvlvyy.deriv.DAOD_HIGG1D1.e8392_a875_r10724_p4696
mc16_13TeV.507018.MGPy8EG_A14NNPDF23LO_lvlvyy.deriv.DAOD_HIGG1D1.e8392_a875_r9364_p4696
mc16_13TeV.364353.Sherpa_224_NNPDF30NNLO_Diphoton_myy_175_2000.deriv.DAOD_HIGG1D1.e7081_a875_r10201_p4380
mc16_13TeV.364353.Sherpa_224_NNPDF30NNLO_Diphoton_myy_175_2000.deriv.DAOD_HIGG1D1.e7081_s3126_r10201_p4380
mc16_13TeV.311410.MGPy8EG_NNPDF31NLO_Tp800_S4_aa_TL434KB183KW914.deriv.DAOD_HIGG1D1.e7747_s3126_r10724_p4097
mc16_13TeV.311411.MGPy8EG_NNPDF31NLO_Tp800_S6_aa_TL984KB113KW566.deriv.DAOD_HIGG1D1.e7747_s3126_r10201_p4097
mc16_13TeV.311411.MGPy8EG_NNPDF31NLO_Tp800_S6_aa_TL984KB113KW566.deriv.DAOD_HIGG1D1.e7747_s3126_r10724_p4097
mc16_13TeV.311411.MGPy8EG_NNPDF31NLO_Tp800_S6_aa_TL984KB113KW566.deriv.DAOD_HIGG1D1.e7747_s3126_r9364_p4097
mc16_13TeV.311412.MGPy8EG_NNPDF31NLO_Tp1000_S4_aa_TL380KB183KW914.deriv.DAOD_HIGG1D1.e7747_s3126_r10201_p4097
mc16_13TeV.311412.MGPy8EG_NNPDF31NLO_Tp1000_S4_aa_TL380KB183KW914.deriv.DAOD_HIGG1D1.e7747_s3126_r10724_p4097
mc16_13TeV.311412.MGPy8EG_NNPDF31NLO_Tp1000_S4_aa_TL380KB183KW914.deriv.DAOD_HIGG1D1.e7747_s3126_r9364_p4097
mc16_13TeV.311413.MGPy8EG_NNPDF31NLO_Tp1000_S8_aa_TL1207KB83KW414.deriv.DAOD_HIGG1D1.e7747_s3126_r10201_p4097
mc16_13TeV.311413.MGPy8EG_NNPDF31NLO_Tp1000_S8_aa_TL1207KB83KW414.deriv.DAOD_HIGG1D1.e7747_s3126_r10724_p4097
mc16_13TeV.311413.MGPy8EG_NNPDF31NLO_Tp1000_S8_aa_TL1207KB83KW414.deriv.DAOD_HIGG1D1.e7747_s3126_r9364_p4097
mc16_13TeV.311414.MGPy8EG_NNPDF31NLO_Tp1200_S4_aa_TL358KB183KW914.deriv.DAOD_HIGG1D1.e7747_s3126_r10201_p4097
mc16_13TeV.311414.MGPy8EG_NNPDF31NLO_Tp1200_S4_aa_TL358KB183KW914.deriv.DAOD_HIGG1D1.e7747_s3126_r10724_p4097
mc16_13TeV.311415.MGPy8EG_NNPDF31NLO_Tp1200_S8_aa_TL592KB83KW414.deriv.DAOD_HIGG1D1.e7747_s3126_r10201_p4097
mc16_13TeV.311415.MGPy8EG_NNPDF31NLO_Tp1200_S8_aa_TL592KB83KW414.deriv.DAOD_HIGG1D1.e7747_s3126_r10724_p4097
mc16_13TeV.311415.MGPy8EG_NNPDF31NLO_Tp1200_S8_aa_TL592KB83KW414.deriv.DAOD_HIGG1D1.e7747_s3126_r9364_p4097
mc16_13TeV.311416.MGPy8EG_NNPDF31NLO_Tp1200_S10_aa_TL1432KB65KW328.deriv.DAOD_HIGG1D1.e7747_s3126_r10724_p4097
mc16_13TeV.311416.MGPy8EG_NNPDF31NLO_Tp1200_S10_aa_TL1432KB65KW328.deriv.DAOD_HIGG1D1.e7747_s3126_r9364_p4097
mc16_13TeV.343981.PowhegPythia8EvtGen_NNLOPS_nnlo_30_ggH125_gamgam.deriv.DAOD_HIGG1D1.e5607_s3126_r10201_p4097
mc16_13TeV.343981.PowhegPythia8EvtGen_NNLOPS_nnlo_30_ggH125_gamgam.deriv.DAOD_HIGG1D1.e5607_s3126_r10724_p4097
mc16_13TeV.343981.PowhegPythia8EvtGen_NNLOPS_nnlo_30_ggH125_gamgam.deriv.DAOD_HIGG1D1.e5607_s3126_r9364_p4097
mc16_13TeV.345315.PowhegPythia8EvtGen_A14NNPDF23LO_bbHyy.deriv.DAOD_HIGG1D1.e6050_s3126_r10201_p4097
mc16_13TeV.345315.PowhegPythia8EvtGen_A14NNPDF23LO_bbHyy.deriv.DAOD_HIGG1D1.e6050_s3126_r10724_p4097
mc16_13TeV.346525.PowhegPythia8EvtGen_A14NNPDF23_NNPDF30ME_ttH125_gamgam.deriv.DAOD_HIGG1D1.e7488_s3126_r10201_p4097
mc16_13TeV.346525.PowhegPythia8EvtGen_A14NNPDF23_NNPDF30ME_ttH125_gamgam.deriv.DAOD_HIGG1D1.e7488_s3126_r9364_p4097
mc16_13TeV.364354.Sherpa_224_NNPDF30NNLO_Diphoton_myy_2000_E_CMS.deriv.DAOD_HIGG1D1.e7081_s3126_r10201_p4097
