data18_13TeV.00348836.periodA_debugrec_hlt.deriv.DAOD_HIGG1D1.g54_f921_m1947_p4839_tid27681897_00 1 4356775 2022-12-11 12:49:30
data18_13TeV.00349533.periodB_debugrec_hlt.deriv.DAOD_HIGG1D1.g54_f929_m1955_p4839_tid27681894_00 1 3916947 2022-12-11 12:49:18
data18_13TeV.00350160.periodC_debugrec_hlt.deriv.DAOD_HIGG1D1.g54_f934_m1960_p4839_tid27681892_00 1 5071591 2022-12-11 12:49:00
data18_13TeV.00351969.periodD_debugrec_hlt.deriv.DAOD_HIGG1D1.g54_f938_m1979_p4839_tid27681900_00 1 3900483 2022-12-11 12:47:38
data18_13TeV.00352123.periodE_debugrec_hlt.deriv.DAOD_HIGG1D1.g54_f938_m1979_p4839_tid27681877_00 1 538442 2022-12-11 12:48:11
data18_13TeV.00352494.periodF_debugrec_hlt.deriv.DAOD_HIGG1D1.g54_f938_m1979_p4839_tid27681885_00 1 1445590 2022-12-11 12:56:49
data18_13TeV.00354311.periodG_debugrec_hlt.deriv.DAOD_HIGG1D1.g54_f941_m1992_p4839_tid27681874_00 1 1452899 2022-12-11 13:58:53
data18_13TeV.00355109.periodH_debugrec_hlt.deriv.DAOD_HIGG1D1.g54_f943_m1993_p4839_tid27681902_00 1 1271088 2022-12-11 12:55:59
data18_13TeV.00355468.periodJ_debugrec_hlt.deriv.DAOD_HIGG1D1.g54_f948_m1993_p4839_tid27681879_00 1 1000639 2022-12-11 13:08:07
data18_13TeV.00356124.periodK_debugrec_hlt.deriv.DAOD_HIGG1D1.g54_f950_m2004_p4839_tid27681872_00 1 1789094 2022-12-11 12:55:42
data18_13TeV.00359124.periodL_debugrec_hlt.deriv.DAOD_HIGG1D1.g54_f964_m2020_p4839_tid27681890_00 1 5383034 2022-12-11 12:55:27
data18_13TeV.00360373.periodM_debugrec_hlt.deriv.DAOD_HIGG1D1.g54_f969_m2020_p4839_tid27681907_00 1 5322619 2022-12-11 12:54:54
data18_13TeV.00361696.periodN_debugrec_hlt.deriv.DAOD_HIGG1D1.g54_f979_m2025_p4839_tid27681887_00 1 1033158 2022-12-11 12:54:28
data18_13TeV.00363400.periodO_debugrec_hlt.deriv.DAOD_HIGG1D1.g54_f997_m2032_p4839_tid27681905_00 1 5938849 2022-12-11 12:54:50
data18_13TeV.00364214.periodQ_debugrec_hlt.deriv.DAOD_HIGG1D1.g54_f1002_m2037_p4839_tid27681881_00 1 3088442 2022-12-11 13:06:05